[gd_scene load_steps=7 format=3 uid="uid://b7l0nx2rtspk1"]

[ext_resource type="Texture2D" uid="uid://oe1j1m6y2qcg" path="res://Sprites/Astronaut/Head.png" id="1_vbiif"]
[ext_resource type="Texture2D" uid="uid://b0nrao3shcu5b" path="res://Sprites/Astronaut/Body.png" id="2_6l588"]
[ext_resource type="Texture2D" uid="uid://5dtvfq6ogl04" path="res://Sprites/Astronaut/Arm.png" id="3_iv6j5"]
[ext_resource type="Texture2D" uid="uid://bisdl7fbl27d1" path="res://Sprites/Astronaut/Connector.png" id="3_pt00x"]
[ext_resource type="Texture2D" uid="uid://b3cvr1jx7p1vm" path="res://Sprites/Astronaut/Foot.png" id="4_1a8m8"]
[ext_resource type="Texture2D" uid="uid://dtapmssyp6naj" path="res://Sprites/Astronaut/Belt.png" id="4_ywjq1"]

[node name="Player" type="Node2D"]

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.06, 0.06)

[node name="Head" type="Sprite2D" parent="Sprites"]
z_index = 5
position = Vector2(0, -500)
texture = ExtResource("1_vbiif")

[node name="Body" type="Sprite2D" parent="Sprites"]
z_index = 3
position = Vector2(0, 160)
texture = ExtResource("2_6l588")

[node name="Connector_Left" type="Sprite2D" parent="Sprites/Body"]
z_index = 1
position = Vector2(-220, -165)
rotation = 0.174533
texture = ExtResource("3_pt00x")

[node name="Connector_Right" type="Sprite2D" parent="Sprites/Body"]
z_index = 1
position = Vector2(220, -160)
rotation = -0.174533
texture = ExtResource("3_pt00x")

[node name="Belt" type="Sprite2D" parent="Sprites/Body"]
z_index = 1
position = Vector2(0, 140)
rotation = 1.5708
texture = ExtResource("4_ywjq1")

[node name="Arm_Left_Pivot" type="Node2D" parent="Sprites"]
position = Vector2(-280, -40)
rotation = 0.785398
scale = Vector2(1, 1)

[node name="Arm_Left" type="Sprite2D" parent="Sprites/Arm_Left_Pivot"]
position = Vector2(-0.000244141, 160)
texture = ExtResource("3_iv6j5")

[node name="Arm_Right_Pivot" type="Node2D" parent="Sprites"]
position = Vector2(280, -40)
rotation = -0.785398
scale = Vector2(1, 1)

[node name="Arm_Right" type="Sprite2D" parent="Sprites/Arm_Right_Pivot"]
position = Vector2(0, 160)
texture = ExtResource("3_iv6j5")

[node name="Foot_Left" type="Sprite2D" parent="Sprites"]
z_index = 5
position = Vector2(-240, 600)
rotation = -0.349066
texture = ExtResource("4_1a8m8")

[node name="Foot_Right" type="Sprite2D" parent="Sprites"]
z_index = 5
position = Vector2(240, 600)
rotation = 0.349066
texture = ExtResource("4_1a8m8")
